
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Charmers Checkout</title>
  <script src="https://js.stripe.com/v3/"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    #card-element {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 4px;
    }
    #payment-request-button {
      margin-top: 20px;
    }
    button {
      padding: 12px;
      width: 100%;
      background: #007bff;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Charmers Checkout</h2>
  <form id="payment-form">
    <label>Name:</label>
    <input type="text" id="name" required />

    <label>Phone Number:</label>
    <input type="tel" id="phone" required />

    <label>Email:</label>
    <input type="email" id="email" required />

    <label>Street Address:</label>
    <input type="text" id="address" required />

    <label>Street Address 2 (Optional):</label>
    <input type="text" id="address2" />

    <label>City:</label>
    <input type="text" id="city" required />

    <label>State/Territory:</label>
    <input type="text" id="state" required />

    <label>Country:</label>
    <input type="text" id="country" required />

    <label>Bracelet Size:</label>
    <select id="size">
      <option>XS</option>
      <option>S</option>
      <option>M</option>
      <option>L</option>
      <option>XL</option>
      <option>XXL</option>
      <option>XXXL</option>
    </select>

    <div id="payment-request-button"></div>

    <label>Card Info:</label>
    <div id="card-element"></div>

    <button type="submit">Pay Now</button>
  </form>

  <script>
    const stripe = Stripe("pk_live_51ReQgoHwN7YkNv6zwRaz8N1GO0PL7Bb3pqUbcxhss5cQQpJFKjoiNJR4DWKeTRWwhw2tmejOtXjbnrIg6sHnhxc600ePIEIgBc");
    const elements = stripe.elements();

    const card = elements.create('card');
    card.mount('#card-element');

    const paymentRequest = stripe.paymentRequest({
      country: 'US',
      currency: 'usd',
      total: {
        label: 'Charmers Bracelet',
        amount: 1000
      },
      requestPayerName: true,
      requestPayerEmail: true,
    });

    const prButton = elements.create('paymentRequestButton', {
      paymentRequest: paymentRequest,
      style: {
        paymentRequestButton: {
          type: 'default',
          theme: 'light',
          height: '44px',
        },
      },
    });

    paymentRequest.canMakePayment().then(function(result) {
      if (result) {
        document.getElementById('payment-request-button').style.display = 'block';
        prButton.mount('#payment-request-button');
      } else {
        document.getElementById('payment-request-button').style.display = 'none';
      }
    });

    const form = document.getElementById('payment-form');
    form.addEventListener('submit', async function(event) {
      event.preventDefault();

      const { paymentMethod, error } = await stripe.createPaymentMethod({
        type: 'card',
        card: card,
        billing_details: {
          name: document.getElementById('name').value,
          email: document.getElementById('email').value
        },
      });

      if (error) {
        alert(error.message);
      } else {
        alert("PaymentMethod created: " + paymentMethod.id + "\nSend this to your server to complete the charge.");
      }
    });

    paymentRequest.on('paymentmethod', async (ev) => {
      ev.complete('success');
      alert("Apple Pay / Google Pay triggered: " + ev.paymentMethod.id + "\nSend to your backend to charge.");
    });
  </script>
</body>
</html>
